# CSharpNUnit.NetCoreWebAutomation

./: .gitignore  README.md
src/NUnit.NETCoreWebAutomation/: NUnit.NETCoreWebAutomation.sln
src/NUnit.NETCoreWebAutomation/NUnit.NETCoreWebAutomation/: NUnit.NETCoreWebAutomation.csproj
src/NUnit.NETCoreWebAutomation/NUnit.NETCoreWebAutomation.Tests/: NUnit.NETCoreWebAutomation.Test.csproj
src/NUnit.NETCoreWebAutomation/NUnit.NETCoreWebAutomation.Tests/LoginTest/: UnitTest1.cs
src/NUnit.NETCoreWebAutomation/NUnit.NETCoreWebAutomation/Helper/: Action.cs  Screenshot.cs  Timestamps.cs
src/NUnit.NETCoreWebAutomation/NUnit.NETCoreWebAutomation/Models/: DriverDirectory.cs  LoginModel.cs  ProjectDirectory.cs  ScreenshotDirectory.cs  Urls.cs
src/NUnit.NETCoreWebAutomation/NUnit.NETCoreWebAutomation/Services/: Browser.cs  CommonService.cs  Webdriver.cs
